{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HRApp",
    "SenderEmail": "easy.hr.mgnt@gmail.com",
    "Username": "easy.hr.mgnt@gmail.com",
    "Password": "josvwvompozhrwpz"
  },
  "ConnectionStrings": {
    "MsSQLConnectionString": "Server=BUSYNESS;Database=HRAppDB;User ID=sa;Password=phj8954el!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
